# alerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/configuration/: HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/alerts/constants/: Constants.java
src/main/java/com/safetynet/alerts/controller/: AlertsController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/dto/: FireStationFullDto.java  MedicalRecordFullDto.java  PersonChildAlertDto.java  PersonFireDto.java  PersonFireStationDto.java  PersonFloodDto.java  PersonFullDto.java  PersonInfoDto.java  PersonLightChildAlertDto.java  PersonLightFireDto.java  PersonLightFireStationDto.java
src/main/java/com/safetynet/alerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: FireStationDao.java  FireStationFromJsonDao.java  IFireStationDao.java  IMedicalRecordDao.java  IPersonDao.java  IReadData.java  MedicalRecordDao.java  MedicalRecordFromJsonDao.java  PersonDao.java  PersonFromJsonDao.java  ReadDataFromJson.java
src/main/java/com/safetynet/alerts/repository/impl/: FireStationDao.java  MedicalRecordDao.java  PersonDao.java  ReadDataFromJson.java
src/main/java/com/safetynet/alerts/service/: AlertsChildAlertService.java  AlertsCommunityEmailService.java  AlertsFireService.java  AlertsFireStationService.java  AlertsFloodService.java  AlertsPersonInfoService.java  AlertsPhoneAlertService.java  FireStationService.java  IAlertsChildAlertService.java  IAlertsCommunityEmailService.java  IAlertsFireService.java  IAlertsFireStationService.java  IAlertsFloodService.java  IAlertsPersonInfoService.java  IAlertsPhoneAlertService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  IReadData.java  MedicalRecordService.java  PersonService.java  ReadDataFromJson.java
src/main/java/com/safetynet/alerts/service/impl/: AlertsChildAlertService.java  AlertsCommunityEmailService.java  AlertsFireService.java  AlertsFireStationService.java  AlertsFloodService.java  AlertsPersonInfoService.java  AlertsPhoneAlertService.java  FireStationService.java  MedicalRecordService.java  PersonService.java  ReadDataFromJson.java
src/main/java/com/safetynet/alerts/util/: Calculator.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/safetynet/alerts/: FireStationFromJsonTest.java  MedicalRecordFromJsonDaoTest.java  PersonFormJsonDaoTest.java
src/test/java/com/safetynet/alerts/integration/: AlertsControllerIT.java  FireStationControllerIT.java  FireStationIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java  PersonControllerTest.java  ReadDataFromJsonIT.java
src/test/java/com/safetynet/alerts/unit/: AlertsControllerTest.java  FireStationControllerTest.java  FireStationDaoTest.java  MedicalRecordControllerTest.java  MedicalRecordDaoTest.java  PersonControllerTest.java  PersonDaoTest.java  ReadDataFromJsonTest.java
