#Global configuration
spring.application.name=SafetyNet Alerts

server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO
logging.level.com.safetynet.alerts.util=DEBUG

management.endpoints.web.exposure.include=info,health,metrics,httptrace