#Global configuration
spring.application.name=SafetyNet Alerts

server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO

management.endpoints.web.exposure.include=info,health,metrics,httptrace