#Global configuration
spring.application.name=SafetyNet Alerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO
logging.level.com.safetynet.alerts.util=DEBUG
logging.level.com.safetynet.alerts.service.impl.ReadDataFromJson=DEBUG

#Actuator configuration
management.endpoints.web.exposure.include=info,health,metrics,httptrace

#Constants
MAJORITY=18
JSON_PATH=/data.json
